# RickAndMorty-JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cagrisahinoglu/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/characterDetail/: CharacterDetail.kt  CharacterDetailUIState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/characterListing/: CharacterListingIItem.kt  CharacterListingItem.kt  CharacterListingPage.kt  CharacterListingUIState.kt  CharacterListingViewModel.kt  CharacterListingViewState.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/common/: AppTopBar.kt  BottomBar.kt  FavButton.kt  NavUtil.kt  NetworkImage.kt  NoResultView.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/favorites/: FavoritesPage.kt  FavoritesUIState.kt  FavoritesViewModel.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/search/: SearchPage.kt  SearchPageUIState.kt  SearchPageViewModel.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cagrisahinoglu/rickandmortycompose/util/: BottomBarItems.kt  CharacterUtil.kt  ComposeUtil.kt  Constants.kt  ViewState.kt
app/src/test/java/com/cagrisahinoglu/rickandmortycompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cagrisahinoglu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cagrisahinoglu/data/dataSource/: BaseDataSource.kt
data/src/main/java/com/cagrisahinoglu/data/dataSource/local/: CharacterLocalDataSourceImpl.kt
data/src/main/java/com/cagrisahinoglu/data/dataSource/remote/: CharacterRemoteDataSourceImpl.kt
data/src/main/java/com/cagrisahinoglu/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
data/src/main/java/com/cagrisahinoglu/data/local/: CharacterRemoteMediator.kt
data/src/main/java/com/cagrisahinoglu/data/local/dao/: BaseDao.kt  CharacterDao.kt  FavoriteCharacterDao.kt
data/src/main/java/com/cagrisahinoglu/data/model/: CharacterResponse.kt  Info.kt  InfoResponse.kt  Location.kt  LocationResponse.kt  Origin.kt  OriginResponse.kt  Result.kt  ResultResponse.kt
data/src/main/java/com/cagrisahinoglu/data/pagination/: CharacterRemoteMediator.kt  SearchCharacterPagingSource.kt
data/src/main/java/com/cagrisahinoglu/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/cagrisahinoglu/data/utils/: Constants.kt
data/src/test/java/com/cagrisahinoglu/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/cagrisahinoglu/domain/: MyClass.kt
domain/src/main/java/com/cagrisahinoglu/domain/dataSource/: CharacterRemoteDataSource.kt
domain/src/main/java/com/cagrisahinoglu/domain/dataSource/local/: CharactersLocalDataSource.kt
domain/src/main/java/com/cagrisahinoglu/domain/dataSource/remote/: CharacterRemoteDataSource.kt
domain/src/main/java/com/cagrisahinoglu/domain/model/: ApiResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt
domain/src/main/java/com/cagrisahinoglu/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/cagrisahinoglu/domain/usecase/: GetCharacterListUseCase.kt
domain/src/main/java/com/cagrisahinoglu/domain/usecase/characters/: AddCharacterFavoriteUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetCharacterDetailsUseCase.kt  GetCharacterListUseCase.kt  GetSingleCharacterUseCase.kt  RemoveCharacterFavoriteUseCase.kt  SearchCharacterUseCase.kt  UpdateFavoriteStatusUseCase.kt
domain/src/main/java/com/cagrisahinoglu/domain/util/: DataState.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
